<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_wOblYOJyEe2oSIKR5CP07g" productId="com.tomato.db.mysql" version="2.5.17.20220110-1118">
  <domain UUID="Domain_wOblYeJyEe2oSIKR5CP07g" name="문자" suggestedDataType="VARCHAR(255)">
    <domain UUID="Domain_wOcMcOJyEe2oSIKR5CP07g" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
    <domain UUID="Domain_wOcMceJyEe2oSIKR5CP07g" name="주소"/>
    <domain UUID="Domain_wOcMcuJyEe2oSIKR5CP07g" name="웹주소"/>
    <domain UUID="Domain_wOcMc-JyEe2oSIKR5CP07g" name="전화번호" suggestedDataType="VARCHAR(30)"/>
    <domain UUID="Domain_wOcMdOJyEe2oSIKR5CP07g" name="이메일" suggestedDataType="VARCHAR(40)"/>
    <domain UUID="Domain_wOcMdeJyEe2oSIKR5CP07g" name="이름" suggestedDataType="VARCHAR(50)"/>
    <domain UUID="Domain_wOcMduJyEe2oSIKR5CP07g" name="책이름" suggestedDataType="VARCHAR(100)"/>
  </domain>
  <domain UUID="Domain_wOcMd-JyEe2oSIKR5CP07g" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_wOcMeOJyEe2oSIKR5CP07g" name="금액" suggestedDataType="INT"/>
    <domain UUID="Domain_wOcMeeJyEe2oSIKR5CP07g" name="일련번호" suggestedDataType="BIGINT"/>
  </domain>
  <domain UUID="Domain_wOcMeuJyEe2oSIKR5CP07g" name="일시" suggestedDataType="DATE"/>
  <domain UUID="Domain_wOcMe-JyEe2oSIKR5CP07g" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_wOcMfOJyEe2oSIKR5CP07g" name="이미지" suggestedDataType="VARBINARY"/>
    <domain UUID="Domain_wOcMfeJyEe2oSIKR5CP07g" name="오디오" suggestedDataType="VARBINARY"/>
  </domain>
</e:DomainDefinition>
